{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri node app for Assignment 8",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rshah-nu/liri-node-app.git"
  },
  "author": "rshah-nu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rshah-nu/liri-node-app/issues"
  },
  "homepage": "https://github.com/rshah-nu/liri-node-app#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
